<?php

return [
    'timeline_title'            => 'Timeline',
    'timeline_subtitle'         => 'Story about your school',
    'timeline_add_post_title'   => 'Create new post',
    'timeline_save_as_draft'    => 'Save draft',
    'timeline_publish'          => 'Publish',
    'timeline_readmore'         => 'read more',
    'timeline_loadmore'         => 'Load more',
    'timeline_label_post'       => 'Post title',
    'timeline_label_image'      => 'Feature image (Max. 2MB)',
    'timeline_label_content'    => 'Post content',
    'timeline_input_content'    => 'Tell the story about your school...',
    'timeline_title_required'   => 'Post title must be filled',
    'timeline_image_required'   => 'Post must have image feature',
    'timeline_save_progress'    => 'Saving post...',
    'timeline_upload_progress'  => 'Uploading image...',
    'timeline_error_save'       => 'Unable to save post, please fill the form correctly',
    'timeline_save_public'      => 'Post have been published',
    'timeline_save_draft'       => 'Post have been saved as draft',
    'timeline_delete_success'   => 'Post have been deleted successfully',
    'timeline_posted_by'        => 'Posted by',
    'timeline_delete_confirm'   => 'Are you sure want to remove this post?',
    'timeline_delete_progress'  => 'Removing post...',
    'timeline_delete_success'   => 'Post deleted successfully',
    'timeline_other_post_title' => 'Other posts',
];