<?php

return [
    // teks halaman data siswa
    'page_title'                => 'Student',
    'siswa_title'               => 'Student Data',
    'siswa_semua_kelas'         => 'All grades',
    'siswa_cari'                => 'Search for name and register number (NIS)',
    'siswa_nama'                => 'Student Name',
    'siswa_kk'                  => 'Parent',
    'siswa_label_ayah'          => 'Father Name',
    'siswa_label_ibu'           => 'Mother Name',
    'siswa_label_telp'          => 'Phone Number',
    'siswa_kelas'               => 'Grade',
    'siswa_add_title'           => 'Add new student',
    'siswa_edit_title'          => 'Edit student data',
    'siswa_nis'                 => 'Register Number',
    'siswa_input_nama'          => 'Student full name',
    'siswa_input_kk'            => 'Search for family card ID, father or mother name',
    'siswa_input_ayah'          => 'Father full name',
    'siswa_input_ibu'           => 'Mother full name',
    'siswa_input_telp'          => 'Active phone/mobile number',
    'siswa_add_sukses'          => 'New student has been successfully added',
    'siswa_add_gagal'           => 'Unable to add new student',
    'siswa_err_nis_required'    => 'Student ID Number (NIS) is required',
    'siswa_err_nis_natural'     => 'Student ID Number (NIS) must only contains number',
    'siswa_err_nis_minlength'   => 'Student ID Number (NIS) must have at least 9 digits',
    'siswa_err_nis_maxlength'   => 'Student ID Number (NIS) should not more than 10 digits',
    'siswa_err_nis_unique'      => 'Student ID Number (NIS) have been used by other student',
    'siswa_err_name_required'   => 'Student name is required',
    'siswa_err_parent_required' => 'A student must have a parent',
    'siswa_err_parent_natural'  => 'Parent ID must only contains number',
    'siswa_save_progress'       => 'Saving student data...',
    'siswa_save_success'        => 'Successfully added new student',
    'siswa_save_error'          => 'Unable to save student data, please fill the form correctly',
    'siswa_update_success'      => 'Successfully updated student data',
    'siswa_delete_success'      => 'Successfully deleted student data',
];