<?php
return [   
    // teks side menu 
    'menu_dashboard'     => 'Dashboard',
    'menu_master'        => 'Master Data',
    'menu_siswa'         => 'Student',
    'menu_parent'        => 'Parent',
    'menu_kelas'         => 'Grade',
    'menu_kehadiran'     => 'Presence',
    'menu_agenda'        => 'Agenda',
    'menu_jadwal'        => 'Schedules',
    'menu_timeline'      => 'Timeline',
    'menu_pesan'         => 'Messages',
    'menu_nilai'         => 'Scores',
    'menu_pengaturan'    => 'Settings',
    'menu_pengguna'      => 'Users',
    'menu_aplikasi'      => 'Application',
    'menu_guru'          => 'Teacher',
    
    // teks navbar
    'navbar_halo'        => 'Hello',
    'navbar_profil'      => 'User Profile',
    'navbar_sekolah'     => 'School Data',
    'navbar_keluar'      => 'Logout',   
    
    // teks umum
    'semua'             => 'All',
    'baris'             => 'rows',
    'tambah'            => 'Add',
    'hapus'             => 'Delete',
    'aksi'              => 'Action',
    'batal'             => 'Cancel',
    'simpan'            => 'Save',
    'simpan_tutup'      => 'Save and close',
    'perbarui'          => 'Update',
    'sukses'            => 'Success!',
    'terapkan'          => 'Apply',
    'english'           => 'English (US)',
    'indonesia'         => 'Indonesian',
    'file_too_large'    => 'File size is too large',
    'invalid_filetype'  => 'File format is not valid',
    'sure_to_delete'    => 'Are you sure want to delete this data?',
    'tampilkan'         => 'Show',
    'balasan'           => 'replies',
    'view'              => 'views',
    'komentar'          => 'Comment',
    'bersihkan'         => 'Clear',
    'hasil_cari'        => 'Search result for',
    'pilih_data_dulu'   => 'Please choose data to be removed',
    'konfirmasi'        => 'Confirm',
    'progress_hapus'    => 'Deleting data...',
];