<?php

return [
    // teks halaman data kelas
    'jadwal_title'                  => 'Schedules',
    'jadwal_daftar_mapel'           => 'Lessons List',
    'jadwal_jadwal_mapel'           => 'Schedule',
    'jadwal_nama_mapel'             => 'Lesson Name',
    'jadwal_guru_mapel'             => 'Teacher',
    'jadwal_add_title'              => 'Manage Schedules',
    'jadwal_edit_title'             => 'Edit lesson',
    'jadwal_label_pilih_mapel'      => 'Choose a lesson',
    'jadwal_label_pilih_guru'       => 'Subject teacher',
    'jadwal_input_cari_mapel'       => 'Search for lesson name',
    'jadwal_err_lesson_required'    => 'No lesson chosen',
    'jadwal_err_lesson_natural'     => 'Invalid lesson ID',
    'jadwal_save_progress'          => 'Saving lessons data...',
    'jadwal_save_error'             => 'Unable to add lesson, please fill the form correctly',
    'jadwal_insert_success'         => 'New lesson has been added successfully',
    'jadwal_edit_success'           => 'Successfully updated lesson data',
    'jadwal_delete_success'         => 'Successfully deleted lesson data',
    'jadwal_istirahat'              => 'Break',
    'jadwal_durasi'                 => 'Duration',
    'jadwal_waktu'                  => 'Time',
    'jadwal_jam_pelajaran'          => 'Lesson Hour',
    'jadwal_menit'                  => 'Minutes',
    'jadwal_kosong'                 => 'No schedule. Tap (+) to add a schedule',
    'jadwal_tipe'                   => 'Schedule Type',
    'jadwal_belajar'                => 'Normal Study Time',
    'jadwal_save_success'           => 'Schedule has been updated successfully',
];