<?php

return [
    // teks halaman data siswa
    'page_title'            => 'Parent',
    'ortu_title'            => 'Parent Data',
    'ortu_save_progress'    => 'Saving parent data...',
    'ortu_error_text'       => 'Tidak dapat menyimpan data, silakan isi form dengan benar',
    'ortu_insert_success'   => 'Successfully added parent data',
    'ortu_update_success'   => 'Parent data has been updated successfully',
    'ortu_delete_success'   => 'Parent data has been deleted successfully',
    'ortu_cari'             => 'Search for name, family ID or phone number',
    'ortu_form_add_title'   => 'Add new parent',
    'ortu_kk'               => 'Family ID',
    'ortu_label_ayah'       => 'Father Name',
    'ortu_label_ibu'        => 'Mother Name',
    'ortu_label_telp'       => 'Phone Number',
    'ortu_label_user'       => 'Login account',
    'ortu_add_title'        => 'Add new parent',
    'ortu_edit_title'       => 'Edit parent data',
    'ortu_input_kk'         => 'Valid Family ID Number',
    'ortu_input_ayah'       => 'Father full name',
    'ortu_input_ibu'        => 'Mother full name',
    'ortu_input_telp'       => 'Active phone number',
    'ortu_input_user'       => 'Search user account',
    'ortu_set_acc_name'     => 'Set as account name',
    'ortu_err_uid_required' => 'Please choose a user account',
    'ortu_err_uid_numeric'  => 'User ID must be numeric type',
    'ortu_err_kk_required'  => 'Family ID is required',
    'ortu_err_kk_numeric'   => 'Family ID must only contains number',
    'ortu_err_kk_exact'     => 'Family ID must have 16 characters',
    'ortu_err_kk_duplicate' => 'Family ID has been used',
    'ortu_err_ayah'         => 'Father name is required',
    'ortu_err_ibu'          => 'Mother name is required',
    'ortu_err_phone_require'=> 'Phone number is required',
    'ortu_err_phone_num'    => 'Phone number must only contains number',
    'ortu_err_phone_min'    => 'Phone number must have at least 11 characters',
    'ortu_err_phone_max'    => 'Phone number must only have up to 13 characters',
    'ortu_add_sukses'       => 'New parent has been successfully added',
    'ortu_add_gagal'        => 'Unable to add new parent',
    'ortu_pilih_data'       => 'Please choose parent data to be removed',
    'ortu_daftar_anak'      => 'Children list',
];