import { lang, fetchLang } from '../fetch-lang'

fetchLang('Admin', 'english')
fetchLang('AdminAuth', 'english')
fetchLang('AdminAbsensi', 'english')
fetchLang('AdminAgenda', 'english')
fetchLang('AdminFeedback', 'english')
fetchLang('AdminGuru', 'english')
fetchLang('AdminHome', 'english')
fetchLang('AdminJadwal', 'english')
fetchLang('AdminKelas', 'english')
fetchLang('AdminLangganan', 'english')
fetchLang('AdminMapel', 'english')
fetchLang('AdminNilai', 'english')
fetchLang('AdminOrtu', 'english')
fetchLang('AdminPegawai', 'english')
fetchLang('AdminPesan', 'english')
fetchLang('AdminRuang', 'english')
fetchLang('AdminSetting', 'english')
fetchLang('AdminSiswa', 'english')
fetchLang('AdminTimeline', 'english')
fetchLang('AdminUser', 'english')
fetchLang('GuruAbsensi', 'english')

export default lang.value.english