<?php

return [
    // teks halaman pengaturan aplikasi
    'app_page_title'            => 'Pengaturan',
    'app_setting_title'         => 'Pengaturan Aplikasi',
    'app_setting_theme'         => 'Warna Tema',
    'app_theme_desc'            => 'Pilihan tema aplikasi untuk menyesuaikan kondisi anda.',
    'app_setting_lang'          => 'Bahasa',
    'app_lang_desc'             => 'Pilihan bahasa dalam aplikasi.',
    'app_theme_dark'            => 'Gelap',
    'app_theme_light'           => 'Terang',
    'app_report_title'          => 'Laporan',
    'letterhead_image'          => 'Gambar Kop Surat',
    'letterhead_desc'           => 'Pilih sebuah kop surat untuk laporan absensi',
    'letterhead_explain'        => 'Gambar akan disesuaikan ke 2400 x 500 pixel, harap sediakan gambar dengan resolusi tersebut untuk hasil terbaik.',
    'letterhead_success'        => 'Berhasil memperbarui kop surat',
    'daily_journal_sign'        => 'Tanda Tangan Jurnal Harian',
    'daily_presence_sign'       => 'Tanda Tangan Absensi Harian',
    'monthly_presence_sign'     => 'Tanda Tangan Daftar Absen Bulanan',
    'monthly_summary_sign'      => 'Tanda Tangan Rekap Absen Bulanan',
    'semester_summary_sign'     => 'Tanda Tangan Rekap Absen Semester',
    'sign_setting_desc'         => 'Atur siapa saja yang dapat menandatangani laporan.',
    'headmaster'                => 'Kepala Sekolah',
    'co_headmaster'             => 'Wakil Kepala Sekolah',
    'homeroom'                  => 'Wali Kelas',
    'saving_report_progress'    => 'Menyimpan pengaturan laporan...',
    'saving_report_success'     => 'Berhasil memperbarui pengaturan laporan',
    'saving_report_failed'      => 'Gagal memperbarui pengaturan laporan',
];