<?php
return [    
    // teks side menu 
    'menu_dashboard'        => 'Beranda',
    'menu_master'           => 'Data Master',
    'menu_siswa'            => 'Siswa',
    'menu_parent'           => 'Orang Tua',
    'menu_kelas'            => 'Kelas',
    'menu_kehadiran'        => 'Kehadiran',
    'menu_agenda'           => 'Agenda',
    'menu_jadwal'           => 'Jadwal Pelajaran',
    'menu_timeline'         => 'Linimasa',
    'menu_pesan'            => 'Pesan',
    'menu_nilai'            => 'Nilai',
    'menu_pengaturan'       => 'Pengaturan',
    'menu_pengguna'         => 'Pengguna',
    'menu_aplikasi'         => 'Aplikasi',
    'menu_pegawai'          => 'Pegawai',
    'menu_mapel'            => 'Mata Pelajaran',
    'menu_ruang'            => 'Ruangan',
    'menu_feedback'         => 'Umpan Balik',
    'menu_langganan'        => 'Langganan',
    'menu_siabsen'          => 'Absensi Guru',
    'menu_manage_siabsen'   => 'Data Harian',
    'menu_siabsen_guru'     => 'Absensi Saya',
    
    // menu guru
    'menu_post'         => 'Post',
    'menu_jadwal_guru'  => 'Jadwal dan Kehadiran',
    
    // teks navbar
    'navbar_halo'  => 'Halo',
    'navbar_profil'  => 'Profil Pengguna',
    'navbar_sekolah'  => 'Data Sekolah',
    'navbar_keluar'  => 'Keluar',
                
    // teks umum
    'semua'             => 'Semua',
    'baris'             => 'baris',
    'tambah'            => 'Tambah',
    'hapus'             => 'Hapus',
    'aksi'              => 'Tindakan',
    'batal'             => 'Batal',
    'simpan'            => 'Simpan',
    'simpan_tutup'      => 'Simpan dan tutup',
    'tutup'             => 'Tutup',
    'perbarui'          => 'Perbarui',
    'sukses'            => 'Sukses!',
    'terapkan'          => 'Terapkan',
    'english'           => 'Inggris (AS)',
    'indonesia'         => 'Bahasa Indonesia',
    'file_too_large'    => 'Ukuran file terlalu besar',
    'invalid_filetype'  => 'Format file tidak valid',
    'sure_to_delete'    => 'Apakah anda yakin ingin menghapus data ini?',
    'tampilkan'         => 'Tampilkan',
    'balasan'           => 'balasan',
    'view'              => 'tampilan',
    'komentar'          => 'Komentar',
    'bersihkan'         => 'Bersihkan',
    'hasil_cari'        => 'Hasil pencarian untuk',
    'pilih_data_dulu'   => 'Silakan pilih data yang ingin dihapus',
    'pilih_data'        => 'Silakan pilih data terlebih dahulu',
    'konfirmasi'        => 'Konfirmasi',
    'progress_hapus'    => 'Menghapus data...',
    'no_search_result'  => 'Tidak ditemukan hasil pencarian untuk',
    'no_data'           => 'Tidak ada data yang tersedia',
    'kelola'            => 'Kelola',
    'peringatan'        => 'Peringatan!',
    'tanggal'           => 'Tanggal',
    'kirim'             => 'Kirim',
    'meta_desc'         => 'Actudent adalah pengendalian sikap untuk murid anak murid anda. Buat jadwal, agenda, mengisi kehadiran dan berbicara dengan orang tua dalam satu aplikasi web yang modern',
    'jangan_tampilkan'  => 'Jangan tampilkan lagi',
    'diperbarui'        => 'Terakhir Diperbarui',
    'kembali'           => 'Kembali',
    'hari'              => 'hari',
    'access_denied'     => 'Anda tidak memiliki akses ke halaman ini',
    'mohon_tunggu'      => 'Mohon tunggu...',
    'pindah_mode'       => 'Pindah Mode',
    'selesai'           => 'Selesai',
    'laporan'           => 'Laporan',
    'keterangan'        => 'Keterangan',

    // hari-hari
    'day1'              => 'Senin',
    'day2'              => 'Selasa',
    'day3'              => 'Rabu',
    'day4'              => 'Kamis',
    'day5'              => 'Jumat',
    'day6'              => 'Sabtu',
    'kemarin'           => 'Kemarin',

    // month
    'mon1'              => 'Januari',
    'mon2'              => 'Februari',
    'mon3'              => 'Maret',
    'mon4'              => 'April',
    'mon5'              => 'Mei' ,
    'mon6'              => 'Juni',
    'mon7'              => 'Juli',
    'mon8'              => 'Agustus',
    'mon9'              => 'September',
    'mon10'             => 'Oktober',
    'mon11'             => 'November',
    'mon12'             => 'Desember',

    // Semester
    'ganjil'            => 'Ganjil',
    'genap'             => 'Genap',
];

