<?php

return [
    // teks halaman data siswa
    'page_title'            => 'Orang Tua',
    'ortu_title'            => 'Data orang tua',
    'ortu_save_progress'    => 'Menyimpan data orang tua...',
    'ortu_error_text'       => 'Tidak dapat menyimpan data, silakan isi form dengan benar',
    'ortu_insert_success'   => 'Berhasil menambahkan data orang tua',
    'ortu_update_success'   => 'Data orang tua berhasil diperbarui',
    'ortu_delete_success'   => 'Data orang tua berhasil dihapus',
    'ortu_cari'             => 'Cari nama, nomor KK atau nomor telepon',
    'ortu_form_add_title'   => 'Tambah data orang tua',
    'ortu_kk'               => 'Nomor KK',
    'ortu_label_parent'     => 'Nama Ayah/Ibu',
    'ortu_label_ayah'       => 'Nama Ayah',
    'ortu_label_ibu'        => 'Nama Ibu',
    'ortu_label_telp'       => 'Nomor Telepon',
    'ortu_label_user'       => 'Akun masuk',
    'ortu_add_title'        => 'Tambah Orang Tua',
    'ortu_edit_title'       => 'Perbarui data orang tua',
    'ortu_input_kk'         => 'Nomor Kartu Keluarga Yang Berlaku',
    'ortu_input_ayah'       => 'Nama lengkap ayah',
    'ortu_input_ibu'        => 'Nama lengkap ibu',
    'ortu_input_telp'       => 'Nomor handphone yang aktif',
    'ortu_input_user'       => 'Cari akun pengguna',
    'ortu_set_acc_name'     => 'Atur sebagai nama pengguna',
    'ortu_err_uid_required' => 'Silakan pilih akun pengguna',
    'ortu_err_uid_numeric'  => 'ID pengguna harus bertipe numerik',
    'ortu_err_kk_required'  => 'Nomor KK harus terisi',
    'ortu_err_kk_numeric'   => 'Nomor KK hanya boleh berisi angka',
    'ortu_err_kk_exact'     => 'Nomor KK harus berisi 16 karakter',
    'ortu_err_kk_duplicate' => 'Nomor KK telah digunakan',
    'ortu_err_ayah'         => 'Nama ayah harus terisi',
    'ortu_err_ibu'          => 'Nama ibu harus terisi',
    'ortu_err_phone_require'=> 'Nomor telepon harus terisi',
    'ortu_err_phone_num'    => 'Nomor telepon hanya boleh berisi angka',
    'ortu_err_phone_min'    => 'Nomor telepon minimal berisi 11 karakter',
    'ortu_err_phone_max'    => 'Nomor telepon maksimal hanya sampai 13 karakter',
    'ortu_add_sukses'       => 'Berhasil menambahkan data orang tua',
    'ortu_add_gagal'        => 'Tidak bisa menambahkan orang tua',
    'ortu_pilih_data'       => 'Silakan pilih data orang tua yang ingin dihapus',
    'ortu_daftar_anak'      => 'Daftar anak',
    'ortu_anak_nonaktif'    => 'Siswa Non-aktif',
];