<?php

return [
    // teks halaman data guru
    'page_title'             => 'Pegawai',
    'staff_title'            => 'Data Pegawai',
    'staff_save_progress'    => 'Menyimpan data pegawai...',
    'staff_error_text'       => 'Tidak dapat menyimpan data, silakan isi form dengan benar',
    'staff_insert_success'   => 'Berhasil menambahkan data pegawai',
    'staff_update_success'   => 'Data pegawai berhasil diperbarui',
    'staff_delete_success'   => 'Data pegawai berhasil dihapus',
    'staff_cari'             => 'Cari nama, NIP atau nomor telepon',
    'staff_nama'             => 'Nama Pegawai',
    'staff_telpon'           => 'Nomor Telepon',
    'staff_form_add_title'   => 'Tambah Pegawai Baru',
    'staff_edit_title'       => 'Perbarui data pegawai',
    'staff_id'               => 'Nomor Pegawai',    
    'staff_label_nama'       => 'Nama Pegawai',
    'staff_label_telp'       => 'Nomor Telepon',
    'staff_label_jenis'      => 'Bagian',
    'staff_label_jabatan'    => 'Jabatan',
    'staff_label_photo'      => 'Foto Pegawai (Maks. 2MB)',
    'staff_input_id'         => 'Nomor Induk Pegawai',
    'staff_input_nama'       => 'Nama Lengkap Pegawai',
    'staff_input_telp'       => 'Nomer handphone yang aktif',
    'staff_input_jenis'      => 'Pilih bagian pegawai',
    'staff_input_jabatan'    => 'Masukan Jabatan',
    'staff_input_guru'       => 'Guru',
    'staff_input_pegawai'    => 'Pegawai',    
    'staff_semua_bagian'     => 'Semua pegawai',
    'staff_guru'             => 'Guru',
    'staff_pegawai'          => 'Pegawai',
    'staff_err_nik_required'  => 'Nomor NIK harus terisi',
    'staff_err_nik_numeric'   => 'Nomor NIK hanya boleh berisi angka',
    'staff_err_nik_exact'     => 'Nomor NIK harus berisi 10 karakter',
    'staff_err_nik_duplicate' => 'Nomor NIK telah digunakan',
    'staff_err_name'         => 'Nama pegawai harus terisi',
    'staff_err_phone_require'=> 'Nomor telepon harus terisi',
    'staff_err_phone_num'    => 'Nomor telepon hanya boleh berisi angka',
    'staff_err_phone_min'    => 'Nomor telepon minimal berisi 11 karakter',
    'staff_err_phone_max'    => 'Nomor telepon maksimal hanya sampai 13 karakter',
    'staff_err_type'         => 'Bagian pegawai harus terisi',
    'staff_err_title'        => 'Jabatan pegawai harus terisi',
    'staff_foto_upload_progress' => 'Mengunggah gambar...',
];