<?php

return [
    // teks halaman data kelas
    'page_title'                    => 'Kelas',
    'kelas_title'                   => 'Data Kelas',
    'kelas_nama'                    => 'Rombongan Belajar',
    'kelas_cari'                    => 'Cari nama kelas',
    'kelas_tahun'                   => 'Periode',
    'kelas_wali'                    => 'Wali Kelas',
    'kelas_member'                  => 'Anggota Rombel',
    'kelas_add_title'               => 'Tambah rombel baru',
    'kelas_edit_title'              => 'Edit rombel',
    'kelas_label_nama'              => 'Nama Rombongan Belajar',
    'kelas_label_wali'              => 'Pilih Wali Kelas',
    'kelas_label_walikelas'         => 'Guru Terpilih',
    'kelas_input_wali'              => 'Cari nama guru dan NIK',
    'kelas_input_walikelas'         => 'Nama wali kelas',
    'kelas_err_name_required'       => 'Nama kelas tidak boleh kosong',
    'kelas_err_teacher_required'    => 'Rombongan belajar harus memiliki wali kelas',
    'kelas_err_teacher_natural'     => 'ID guru tidak sesuai dengan database',
    'kelas_save_progress'           => 'Menyimpan data kelas...',
    'kelas_save_error'              => 'Tidak dapat menambahkan kelas, silakan isi form dengan benar',
    'kelas_insert_success'          => 'Berhasil menambahkan rombongan belajar baru',
    'kelas_edit_success'            => 'Berhasil memperbarui data rombongan belajar',
    'kelas_delete_success'          => 'Berhasil menghapus data rombongan belajar',
    'kelas_group_member_title'      => 'Anggota Rombel',
    'kelas_group_member_search'     => 'Cari siswa',
    'kelas_kosongkan_rombel'        => 'Kosongkan Rombel',
    'kelas_add_member_title'        => 'Tambahkan ke rombel',
    'kelas_hapus_member_title'      => 'Hapus dari rombel',
    'kelas_kembali'                 => 'Kembali ke Daftar Kelas',
    'kelas_masih_kosong'            => 'Kelas ini belum memiliki anggota.',
    'kelas_add_student_to_group'    => 'Tambah Siswa ke Rombel',
];