<?php 

return [
    // teks halaman data user management
    'page_title'                => 'Pengguna',
    'user_title'                => 'Kelola Pengguna',
    'user_save_progress'        => 'Menyimpan data pengguna...',
    'user_deactivate_progress'  => 'Menonaktifkan akun...',
    'user_deactivate_success'   => 'Akun pengguna telah dinonaktifkan',
    'user_deactivate_confirm'   => 'Menonaktifkan akun akan menghapus hak akses pengguna untuk login ke dalam aplikasi. Apakah anda yakin?',
    'user_deactivate'           => 'Nonaktifkan akun',
    'user_error_text'           => 'Tidak dapat menyimpan data, silakan isi form dengan benar',
    'user_update_success'       => 'Password pengguna berhasil diperbarui',
    'user_update_title'         => 'Reset password',
    'user_cari'                 => 'Cari nama pengguna, atau email pengguna', 
    'user_label_nama'           => 'Nama Pengguna',
    'user_label_email'          => 'Email',
    'user_label_level'          => 'Level Pengguna',
    'pengguna_staff'            => 'Pegawai',
    'pengguna_admin'            => 'Admin',
    'pengguna_guru'             => 'Guru',
    'pengguna_ortu'             => 'Orang tua',
    'user_semua_bagian'         => 'Semua pengguna',
    'user_admin'                => 'Admin',
    'user_pegawai'              => 'Pegawai',
    'user_ortu'                 => 'Orang tua',
    'user_email'                => 'Email pengguna',
    'user_pass'                 => 'Kata sandi',
    'user_pass_input'           => 'Ketik kata sandi minimal 8 karakter',
    'user_pass_confirm'         => 'Konfirmasi kata sandi',
    'user_err_email_required'   => 'Email pengguna harus terisi',
    'user_err_email_unique'     => 'Email sudah digunakan',
    'user_err_pass_required'    => 'Kata sandi harus terisi',
    'user_err_pass_minchars'    => 'Kata sandi harus memiliki setidaknya 8 karakter',
    'user_err_pass_confirm'     => 'Konfirmasi kata sandi harus sama dengan kata sandi yang dipilih',
    'user_err_passconf_required'=> 'Konfirmasi password tidak boleh kosong',
    'user_newPass'              => 'Kata sandi baru',
    'user_newPass_confirm'      => 'Konfirmasi kata sandi baru',
    'user_attention'            => 'Perhatian',
    'user_manage_info'          => 'Silakan menuju menu pegawai/orang tua untuk menambah dan menghapus pengguna',
    'user_reset_password'       => 'Atur ulang kata sandi',
    'user_old_password'         => 'Kata sandi saat ini',
    'user_change_progress'      => 'Mengubah kata lama...',
    'user_change_success'       => 'Kata sandi berhasil diubah',
    'user_change_title'         => 'Ubah Kata Sandi',
    'user_password_wrong'       => 'Kata sandi lama tidak sesuai',
    'user_old_password_required'=> 'Kata sandi lama tidak boleh kosong',
];