<?php

return [
    // teks halaman data siswa
    'page_title'                => 'Siswa',
    'siswa_title'               => 'Data Siswa',
    'siswa_semua_kelas'         => 'Semua Kelas',
    'siswa_cari'                => 'Cari nama dan Nomor Induk Sekolah (NIS)',
    'siswa_nama'                => 'Nama Siswa',
    'siswa_kk'                  => 'Orang Tua',
    'siswa_label_ayah'          => 'Nama Ayah',
    'siswa_label_ibu'           => 'Nama Ibu',
    'siswa_label_telp'          => 'Nomor Telepon',
    'siswa_kelas'               => 'Kelas',
    'siswa_add_title'           => 'Tambah peserta didik baru',
    'siswa_edit_title'          => 'Perbarui data siswa',
    'siswa_nis'                 => 'Nomor Induk Sekolah',
    'siswa_input_nama'          => 'Nama lengkap peserta didik',
    'siswa_input_kk'            => 'Cari nomor KK, nama ayah atau nama ibu',
    'siswa_input_ayah'          => 'Nama lengkap ayah',
    'siswa_input_ibu'           => 'Nama lengkap ibu',
    'siswa_input_telp'          => 'Nomor telepon/handphone orang tua yang aktif',
    'siswa_add_sukses'          => 'Data peserta didik baru berhasil ditambahkan',
    'siswa_add_gagal'           => 'Gagal menambahkan peserta didik baru',
    'siswa_err_nis_required'    => 'Nomor Induk Sekolah harus terisi',
    'siswa_err_nis_natural'     => 'Nomor Induk Sekolah hanya boleh berisi angka',
    'siswa_err_nis_minlength'   => 'Nomor Induk Sekolah minimal terdiri dari 9 digit',
    'siswa_err_nis_maxlength'   => 'Nomor Induk Sekolah tidak boleh lebih dari 10 digit',
    'siswa_err_nis_unique'      => 'Nomor Induk Sekolah telah digunakan oleh siswa lain',
    'siswa_err_name_required'   => 'Nama siswa harus terisi',
    'siswa_err_parent_required' => 'Siswa harus memiliki orang tua',
    'siswa_err_parent_natural'  => 'ID Orang tua hanya boleh berisi angka',
    'siswa_save_progress'       => 'Menyimpan data siswa...',
    'siswa_save_success'        => 'Berhasil menambahkan data siswa baru',
    'siswa_save_error'          => 'Tidak dapat menyimpan data siswa, silakan isi form dengan benar',
    'siswa_update_success'      => 'Berhasil memperbarui data siswa',
    'siswa_delete_success'      => 'Data siswa berhasil dihapus',
    'siswa_overlimit'           => 'Layanan Actudent anda telah mencapai batas jumlah siswa,
                                    silakan hubungi penyedia layanan anda.',
    'siswa_all'                 => 'Semua siswa',
];