<?php

return [
    'siabsen_manage_page_title' => 'Manajemen Kehadiran',
    'siabsen_masuk'             => 'Absen Masuk',
    'siabsen_pulang'            => 'Absen Pulang',
    'siabsen_jam_masuk'         => 'Jadwal Masuk',
    'siabsen_jam_pulang'        => 'Jadwal Pulang',
    'siabsen_waktu_absen'       => 'Waktu absen anda',
    'siabsen_do_absen'          => 'Absen',
    'siabsen_belum_masuk'       => 'Anda belum absen masuk!',
    'siabsen_telat_masuk'       => 'Sayang sekali, anda datang terlambat...',
    'siabsen_sudah_masuk'       => 'Terimakasih telah datang tepat waktu!',
    'siabsen_tidak_masuk'       => 'Ups, anda tidak masuk hari ini.',
    'siabsen_belum_pulang'      => 'Jangan lupa absen pulang!',
    'siabsen_sudah_pulang'      => 'Selamat tinggal, sampai ketemu besok!',
    'siabsen_masuk_dulu'        => 'Silakan absen masuk terlebih dahulu',
    'siabsen_kehadiran'         => 'Kehadiran',
    'siabsen_lokasi_valid'      => 'Posisi lokasi valid',
    'siabsen_lokasi_invalid'    => 'Posisi lokasi tidak valid, jarak tidak boleh melebihi radius {0, number} meter',
    'siabsen_ambil_gambar'      => 'Ambil gambar',
    'siabsen_tidak_akurat'      => 'Akurasi lokasi rendah, pastikan layanan GPS telah diaktifkan',
    'siabsen_progress_kirim'    => 'Mengirim absen...',
    'siabsen_absen_berhasil'    => 'Absen berhasil terkirim',
    'siabsen_absen_gagal'       => 'Gagal mengirim absen',
    'siabsen_cek_posisi'        => 'Cek posisi',
    'siabsen_cari_guru'         => 'Cari berdasarkan nama pegawai...',
    'siabsen_error_network'     => 'Jaringan eror! Mohon periksa koneksi internet anda atau refresh halaman ini',
    'siabsen_in'                => 'Datang',
    'siabsen_out'               => 'Pulang',
    'siabsen_detail_absensi'    => 'Detil Kehadiran',
    'siabsen_atur_jadwal'       => 'Atur Jadwal Absen',
    'siabsen_form_izin_title'   => 'Form Pengajuan Izin',
    'siabsen_alasan_izin'       => 'Alasan izin',
    'siabsen_lampiran_izin'     => 'Lampiran',
];