<?php
return [
    // teks halaman login
    'silakan_login'      => 'Please login to use Actudent',
    'input_password'     => 'Password',
    'lupa_password'      => 'Forgot password?',
    'login'              => 'Login',
    'pulihkan_password'  => 'Recover password',
    'belum_daftar'       => 'Not registered?',
    'daftar_disini'      => 'Create an account',
    'userpassword_wajib' => 'Please provide your username and password',
    'mengautentikasi'    => 'Authenticating...',
    'login_sukses'       => 'Login successfully, redirecting...',
    'invalid_login'      => 'Incorrect username or password',
    'login_error'        => 'Unable to connect to the server',
    
    // teks side menu 
    'menu_dashboard'     => 'Dashboard',
    'menu_siswa'         => 'Student',
    'menu_kelas'         => 'Grade',
    'menu_kehadiran'     => 'Presence',
    'menu_agenda'        => 'Agenda',
    'menu_jadwal'        => 'Schedules',
    'menu_pesan'         => 'Messages',
    'menu_nilai'         => 'Scores',
    'menu_pengaturan'    => 'Settings',
    'menu_pengguna'      => 'Users',
    'menu_aplikasi'      => 'Application',
    
    // teks navbar
    'navbar_halo'        => 'Hello',
    'navbar_profil'      => 'User Profile',
    'navbar_sekolah'     => 'School Data',
    'navbar_keluar'      => 'Logout',
    
    // teks halaman data siswa
    'siswa_title'        => 'Student Data',
    'siswa_cari'         => 'Search for name, NIS, grade',
    'siswa_nama'         => 'Student Name',
    'siswa_kk'           => 'Family Card Number',
    'siswa_label_ayah'   => 'Father Name',
    'siswa_label_ibu'    => 'Mother Name',
    'siswa_label_telp'   => 'Phone Number',
    'siswa_kelas'        => 'Grade',
    'siswa_add_title'    => 'Add new student',
    'siswa_nis'          => 'Register Number',
    'siswa_input_nama'   => 'Student full name',
    'siswa_input_kk'     => 'Family Card Number',
    'siswa_input_ayah'   => 'Father full name',
    'siswa_input_ibu'    => 'Mother full name',
    'siswa_input_telp'   => 'Active phone/mobile number',
    'siswa_add_sukses'   => 'New student has been successfully added',
    'siswa_add_gagal'    => 'Unable to add new student',
    
    // teks halaman data kelas
    'kelas_title'        => 'Grade Data',
    'kelas_nama'         => 'Class Name',
    
    // teks halaman agenda
    'agenda_title'       => 'School Agenda',
    'agenda_form_title'  => 'Add New Agenda',
    'agenda_label_nama'  => 'Event Name',
    'agenda_label_start' => 'Start Date',
    'agenda_label_end'   => 'End Date',
    'agenda_label_timestart' => 'Time Start',
    'agenda_label_timeend'   => 'Time End',
    'agenda_label_allday'=> 'Full day event',
    'agenda_label_desc'  => 'Event Description',
    'agenda_label_prior' => 'Priority',
    'agenda_label_loc'   => 'Location',
    'agenda_label_guest' => 'Guests',
    'agenda_check_guru'  => 'Teacher',
    'agenda_check_ortu'  => 'Parent',
    'agenda_sw_certain'  => 'Certain People',
    'agenda_label_att'   => 'File Attachment',
    'agenda_input_nama'  => 'Required',
    'agenda_input_start' => 'Event date start',
    'agenda_input_end'   => 'Event date end',
    'agenda_input_desc'  => 'Optional',
    'agenda_input_loc'   => 'Event\'s place',
    
    // teks halaman pengaturan aplikasi
    'app_setting_title'  => 'Application Setting',
    'app_setting_theme'  => 'Color Theme',
    'app_setting_desc'   => 'App theme option to match your feel.',
    'app_setting_lang'   => 'Language',
    'app_lang_desc'      => 'App language option.',
    
    // teks umum
    'baris'              => 'rows',
    'tambah'             => 'Add',
    'hapus'              => 'Delete',
    'aksi'               => 'Action',
    'batal'              => 'Cancel',
    'simpan'             => 'Save',
    'simpan_tutup'       => 'Save and close',
    'sukses'             => 'Success',
    'terapkan'           => 'Apply',
    'english'            => 'English (US)',
    'indonesia'          => 'Indonesian',
];