<?php

return [
    // teks halaman login
    'login_title'           	=> 'Authentication',
    'silakan_login'         	=> 'Please login to use Actudent',
    'input_password'        	=> 'Password',
    'lupa_password'         	=> 'Forgot password?',
    'login'                 	=> 'Login',
    'pulihkan_password'     	=> 'Recover password',
    'belum_daftar'          	=> 'Not registered?',
    'daftar_disini'         	=> 'Create an account',
    'userpassword_wajib'    	=> 'Please provide your username and password',
    'mengautentikasi'       	=> 'Authenticating...',
    'login_sukses'          	=> 'Login successfully, redirecting...',
    'invalid_login'         	=> 'Incorrect username or password',
    'login_error'           	=> 'Unable to connect to the server',
    'remember_me'           	=> 'Remember me',
    'salah_akses'           	=> 'The account you entered is parent\'s account, please login via Android app version',
    'login_nig'             	=> 'Teacher/Staff only',
    'db_check'              	=> 'Checking database...',
    'db_progress'           	=> 'Updating database structure... Please wait.',
    'db_updated'            	=> 'Database has been updated.',
    'db_uptodate'           	=> 'Database is up to date.',
	'session_title'				=> 'Sessions',
	'session_manager'			=> 'Active Sessions',
	'session_revoke'			=> 'Remove Access',
	'login_history'         	=> 'Login History',
	'session_exceeded'			=> 'You have reached the maximum limit of active sessions. Please logout from one of your devices or contact Actudent support team.',
	'this_device'				=> 'This device',
	'main_session'				=> 'Main Session',
	'session_delete_confirm'	=> 'Are you sure you want to delete this session?',
	'deleting_session'			=> 'Deleting session...',
	'deleted_session'			=> 'Session has been deleted.',
];
