<?php 

return [
    // teks halaman data user management
    'page_title'                => 'User',
    'user_title'                => 'User Management',
    'user_save_progress'        => 'Saving user data...',
    'user_error_text'           => 'Can not save data, fill the form corectly please',
    'user_deactivate_progress'  => 'Deactivating account...',
    'user_deactivate_success'   => 'User account has been deactivated',
    'user_deactivate_confirm'   => 'Deactivate user acoount will revoke user access from login into application. Are you sure?',
    'user_deactivate'           => 'Deactivate account',
    'user_update_success'       => 'User password has been updated successfully',
    'user_update_title'         => 'Reset password',
    'user_cari'                 => 'Search for user name, or user mail',
    'user_label_nama'           => 'User Name',
    'user_label_email'          => 'Email',
    'user_label_level'          => 'User Level',
    'pengguna_staff'            => 'Staff',
    'pengguna_admin'            => 'Admin',
    'pengguna_guru'             => 'Teacher',
    'pengguna_ortu'             => 'Parent',
    'user_semua_bagian'         => 'All user',
    'user_admin'                => 'Admin',
    'user_pegawai'              => 'Staff',
    'user_ortu'                 => 'Parents',
    'user_email'                => 'User email',
    'user_pass'                 => 'Password',
    'user_pass_input'           => 'Please type at least 8 characters',
    'user_pass_confirm'         => 'Confirm password',
    'user_err_email_required'   => 'User email is required',
    'user_err_email_unique'     => 'Email has been used',
    'user_err_pass_required'    => 'User password is required',
    'user_err_pass_minchars'    => 'Password must have at least 8 characters',
    'user_err_pass_confirm'     => 'Password confirmation must be the same as password',
    'user_err_passconf_required'=> 'Password confirmation should not be empty',
    'user_newPass'              => 'New Password',
    'user_newPass_confirm'      => 'Confirm New Password',
    'user_attention'            => 'Attention',
    'user_manage_info'          => 'Please refer to staff/parent menu to add or delete user',
    'user_reset_password'       => 'Reset password',
];