<?php

return [
    // teks halaman pengaturan aplikasi
    'app_page_title'            => 'Setting',
    'app_setting_title'         => 'Application Setting',
    'app_setting_theme'         => 'Color Theme',
    'app_theme_desc'            => 'App theme option to match your condition.',
    'app_setting_lang'          => 'Language',
    'app_lang_desc'             => 'App language option.',
    'app_theme_dark'            => 'Dark',
    'app_theme_light'           => 'Light',
    'app_report_title'          => 'Report',
    'letterhead_image'          => 'Letterhead Image',
    'letterhead_desc'           => 'Choose a letterhead for presence report',
    'letterhead_explain'        => 'Image will be fitted to 2400 x 500 pixel, please provide an image with this resolution for best result.',
    'letterhead_success'        => 'Successfully updated letterhead',
    'daily_journal_sign'        => 'Daily Journal Sign',
    'daily_presence_sign'       => 'Daily Presence Sign',
    'monthly_presence_sign'     => 'Monthly Presence Sign',
    'monthly_summary_sign'      => 'Monthly Presence Recap Sign',
    'semester_summary_sign'     => 'Semester Recap Sign',
    'sign_setting_desc'         => 'Set who can sign the reports.',
    'headmaster'                => 'Headmaster',
    'co_headmaster'             => 'Co-Headmaster',
    'homeroom'                  => 'Homeroom Teacher',
    'saving_report_progress'    => 'Saving report setting...',
    'saving_report_success'     => 'Successfully updated report setting',
    'saving_report_failed'      => 'Unable to update report setting',
];