<?php

return [
    'dashboard_title'           => 'Home',
    'dashboard_persentase'      => 'Percentage',
    'dashboard_hadir'           => 'Present',
    'dashboard_izin'            => 'Sick/Permit',
    'dashboard_absen'           => 'Absent',
    'dashboard_students'        => 'student(s)',
    'dashboard_agenda_title'    => 'Recent agenda',
    'dashboard_agenda_name'     => 'Agenda Name',
    'dashboard_agenda_start'    => 'Start',
    'dashboard_agenda_end'      => 'End',
    'dashboard_timeline_title'  => 'Timeline',
    'dashboard_agenda_empty'    => 'No agenda recently.',
    'dashboard_timeline_empty'  => 'No posts yet.',
    'dashboard_update_history'  => 'Update history',
    'dashboard_current_update'  => 'Current build updates',
    'dashboard_prev_update'     => 'Previous updates',
    'dashboard_daily_recap'     => "Today's Student Presence Recap",
    'dashboard_weekly_chart'    => 'Student Weekly Presence Graphic',
    'dashboard_high_rank'       => 'Class With Highest Presence Today',
    'dashboard_low_rank'        => 'Class With Lowest Presence Today',
    'dashboard_presence_level'  => 'Presence level',
];