<?php

return [
    // teks halaman data kelas
    'jadwal_title'                  => 'Schedules',
    'jadwal_daftar_mapel'           => 'Lessons List',
    'jadwal_jadwal_mapel'           => 'Schedule',
    'jadwal_nama_mapel'             => 'Lesson Name',
    'jadwal_guru_mapel'             => 'Teacher',
    'jadwal_add_title'              => 'Manage Schedules',
    'jadwal_add_mapel_title'        => 'Add lesson',
    'jadwal_edit_mapel_title'       => 'Edit lesson',
    'jadwal_label_pilih_mapel'      => 'Choose a lesson',
    'jadwal_label_pilih_ruang'      => 'Select a Room',
    'jadwal_label_pilih_guru'       => 'Subject teacher',
    'jadwal_input_cari_mapel'       => 'Search for lesson name',
    'jadwal_err_lesson_required'    => 'No lesson selected',
    'jadwal_err_lesson_natural'     => 'Invalid lesson ID',
    'jadwal_err_teacher_required'   => 'Please select a teacher first',
    'jadwal_err_room_required'      => 'No room selected',
    'jadwal_err_room_natural'       => 'Invalid room ID',
    'jadwal_save_progress'          => 'Saving schedules...',
    'jadwal_save_lesson_progress'   => 'Menyimpan data mata pelajaran...',
    'jadwal_save_error'             => 'Unable to add lesson, please fill the form correctly',
    'jadwal_insert_success'         => 'New lesson has been added successfully',
    'jadwal_edit_success'           => 'Successfully updated lesson data',
    'jadwal_delete_success'         => 'Successfully deleted lesson data',
    'jadwal_istirahat'              => 'Break',
    'jadwal_durasi'                 => 'Duration',
    'jadwal_waktu'                  => 'Time',
    'jadwal_jam_pelajaran'          => 'Lesson Hour',
    'jadwal_menit'                  => 'Minutes',
    'jadwal_kosong'                 => 'No schedule. Tap (+) to add a schedule',
    'jadwal_tipe'                   => 'Schedule Type',
    'jadwal_belajar'                => 'Normal Study Time',
    'jadwal_opsi_inaktif'           => 'Get from inactive schedules',
    'jadwal_save_success'           => 'Schedule saved successfully',
    'jadwal_label_alokasi'          => 'Time Allocation',
    'jadwal_label_mulai'            => 'Start Time',
    'jadwal_input_alokasi'          => 'Time allocation for one lesson hour',
    'jadwal_input_mulai'            => 'Time to start the first lesson',
    'jadwal_warning_pengaturan'     => 'Schedule settings can only be done if all of class schedules are empty',
    'jadwal_alokasi_required'       => 'Time allocation should not be empty',
    'jadwal_alokasi_natural'        => 'Time allocation must be filled with number',
    'jadwal_mulai_required'         => 'Start time should not be empty',
    'jadwal_mulai_format'           => 'Incorrect time format',
    'jadwal_update_setting_progress'=> 'Saving settings...',
    'jadwal_unable_update_setting'  => 'Unable to update schedule settings, please fill the form correctly',
    'jadwal_success_update_setting' => 'Schedule settings successfully updated',    
    'jadwal_mapping'                => 'Schedule Mapping',
    'jadwal_list_kosong'            => 'No schedule yet.',
    'jadwal_jurnal_aktif'           => 'Active Journal',
    'jadwal_err_istirahat_type'     => 'Break time should be filled with number',
    'jadwal_err_istirahat_time'     => 'Break time should be more than 0 minute',
];