<?php

return [
    'timeline_title'            => 'Timeline',
    'timeline_subtitle'         => 'Story about your school',
    'timeline_add_post_title'   => 'Create new post',
    'timeline_save_as_draft'    => 'Save draft',
    'timeline_publish'          => 'Publish',
    'timeline_readmore'         => 'read more',
    'timeline_loadmore'         => 'Load more',
    'timeline_label_post'       => 'Post title',
    'timeline_label_image'      => 'Featured image (Max. 10 MB)',
    'timeline_label_content'    => 'Post content',
    'timeline_input_content'    => 'Tell the story about your school...',
    'timeline_title_required'   => 'Post title must be filled',
    'timeline_image_required'   => 'Post must have image feature',
    'timeline_save_progress'    => 'Saving post...',
    'timeline_upload_progress'  => 'Uploading image...',
    'timeline_error_save'       => 'Unable to save post, please fill the form correctly',
    'timeline_save_public'      => 'Post has been successfully published',
    'timeline_save_draft'       => 'Post has been saved as draft',
    'timeline_save_update'      => 'Successfully updated post',
    'timeline_delete_success'   => 'Successfully deleted post',
    'timeline_posted_by'        => 'Posted by',
    'timeline_delete_confirm'   => 'Are you sure want to remove this post?',
    'timeline_delete_progress'  => 'Removing post...',
    'timeline_delete_success'   => 'Post deleted successfully',
    'timeline_other_post_title' => 'Other posts',
    'timeline_search'           => 'Search post...',
    'timeline_all'              => 'All Post',
    'timeline_public'           => 'Published',
    'timeline_post_date'        => 'Post Time',
    'timeline_view_post'        => 'View Post',
    'timeline_mypost'           => 'My Posts',
    'timeline_gallery'          => 'Photo Gallery',
    'timeline_placeholder'      => 'Tell something about <b>your school</b>...',
    'timeline_gallery_desc'     => 'Add up to 10 photos for your post (Max. 10 MB per photo)',
    'timeline_upload_failed'    => 'Unable to upload the following images:',
    'timeline_delete_progress'  => 'Deleting post...',
];