<?php

return [
    // teks halaman data kelas
    'page_title'                    => 'Grade',
    'kelas_title'                   => 'Grade Data',
    'kelas_nama'                    => 'Class Group',
    'kelas_cari'                    => 'Search for grade name',
    'kelas_tahun'                   => 'Period',
    'kelas_wali'                    => 'Homeroom Teacher',
    'kelas_member'                  => 'Class Member',
    'kelas_add_title'               => 'Add new class group',
    'kelas_edit_title'              => 'Edit class group',
    'kelas_label_nama'              => 'Class Group Name',
    'kelas_label_wali'              => 'Choose Homeroom Teacher',
    'kelas_label_walikelas'         => 'Selected Teacher',
    'kelas_input_wali'              => 'Search for teacher name and ID',
    'kelas_input_walikelas'         => 'Homeroom teacher name',
    'kelas_err_name_required'       => 'Class name should not be empty',
    'kelas_err_teacher_required'    => 'Class group must have a homeroom teacher',
    'kelas_err_teacher_natural'     => 'Teacher ID format is not compatible with database',
    'kelas_save_progress'           => 'Saving grade data...',
    'kelas_save_error'              => 'Unable to save grade data, please fill the form correctly',
    'kelas_insert_success'          => 'Successfully added new class group',
    'kelas_edit_success'            => 'Successfully updated class group data',
    'kelas_delete_success'          => 'Successfully deleted class group data',
    'kelas_group_member_title'      => 'Class Group Member',
    'kelas_group_member_search'     => 'Search for student',
    'kelas_kosongkan_rombel'        => 'Empty Group',
    'kelas_add_member_title'        => 'Add to class group',
    'kelas_hapus_member_title'      => 'Remove from group',
    'kelas_kembali'                 => 'Back to Class List',
    'kelas_masih_kosong'            => 'This class has no member yet.',
    'kelas_add_student_to_group'    => 'Add Students to Class Group',
    'kelas_salin_rombel'            => 'Copy Classgroup',
    'kelas_apply_copy'              => 'Add to Current Period',
    'kelas_confirm_copy'            => 'Are you sure want to add the selected class?',
    'kelas_pilih_kelas_dulu'        => 'Please choose class first',
    'kelas_copy_progress'           => 'Adding class...',
    'kelas_copy_success'            => 'Successfully added class to the current period',
    'kelas_copy_failed'             => 'Unable to add class due to the network error',
];