<?php

return [
    // teks halaman agenda
    'agenda_title'                      => 'School Agenda',
    'agenda_form_title'                 => 'Add New Agenda',
    'agenda_edit_title'                 => 'Edit Agenda',
    'agenda_detail_title'               => 'Agenda Detail',
    'agenda_label_nama'                 => 'Event Name',
    'agenda_label_start'                => 'Start at',
    'agenda_label_end'                  => 'Finish at',
    'agenda_label_timestart'            => 'Time Start',
    'agenda_label_timeend'              => 'Time End',
    'agenda_label_allday'               => 'Full day event',
    'agenda_label_desc'                 => 'Event Description',
    'agenda_label_prior'                => 'Priority Scale',
    'agenda_label_loc'                  => 'Location',
    'agenda_label_guest'                => 'Guests',
    'agenda_check_guru'                 => 'Teacher',
    'agenda_check_ortu'                 => 'Parent',
    'agenda_sw_certain'                 => 'Certain People',
    'agenda_label_att'                  => 'Upload PDF File Attachment (Maximum file size: 2 MB)',
    'agenda_label_att_name'             => 'Attachment:',
    'agenda_input_nama'                 => 'Required',
    'agenda_input_start'                => 'Event date start',
    'agenda_input_end'                  => 'Event date end',
    'agenda_input_desc'                 => 'Optional',
    'agenda_input_highprior'            => 'Very important',
    'agenda_input_normalprior'          => 'Normal',
    'agenda_input_lowprior'             => 'Low',
    'agenda_input_loc'                  => 'Event\'s place',
    'agenda_input_guest'                => 'Attendance',
    'agenda_close_result'               => 'Clear result',
    'agenda_label_semua'                => 'All',
    'agenda_err_name_required'          => 'Event name is required',
    'agenda_err_eventstart_required'    => 'Event time start is required',
    'agenda_err_eventstart_invalid'     => 'Event time start is not valid',
    'agenda_err_eventend_required'      => 'Event time end is required',
    'agenda_err_eventend_invalid'       => 'Event time end is not valid',
    'agenda_err_priority'               => 'Priority field is not valid',
    'agenda_err_attachment'             => 'File type is not valid',
    'agenda_saving_progress'            => 'Saving data...',
    'agenda_error_text'                 => 'Please fill the form correctly.',
    'agenda_insert_success'             => 'Successfully added new agenda.',
    'agenda_edit_success'               => 'Successfully updated agenda',
    'agenda_all_walikelas'              => 'All homeroom teachers related to',
    'agenda_all_parent'                 => 'All parents related to',
    'agenda_walikelas_list'             => 'Homeroom teacher list related to',
    'agenda_parent_list'                => 'Parent list related to',
    'agenda_delete_progress'            => 'Deleting agenda...',
    'agenda_delete_success'             => 'Successfully deleted agenda',
];