<?php

return [
    // teks halaman data guru
    'page_title'             => 'Staff',
    'staff_title'            => 'Staff Data',
    'staff_save_progress'    => 'Saving staff data...',
    'staff_error_text'       => 'Can not save data, fill the form corectly please',
    'staff_insert_success'   => 'Successfully added staff data',
    'staff_update_success'   => 'Staff data has been updated successfully',
    'staff_delete_success'   => 'Staff data has been deleted successfully',
    'staff_cari'             => 'Search for name, staff ID or phone number',
    'staff_nama'             => 'Staff Name',
    'staff_telpon'           => 'Staff Phone',
    'staff_form_add_title'   => 'Add new Staff',
    'staff_edit_title'       => 'Edit staff data',
    'staff_id'               => 'Staff ID',    
    'staff_label_nama'       => 'Staff Name',
    'staff_label_telp'       => 'Phone Number',
    'staff_label_jenis'      => 'Staff Type',
    'staff_label_jabatan'    => 'Staff Title',
    'staff_label_photo'      => 'Staff Photo (Max. 2MB)',
    'staff_input_id'         => 'Valid Staff ID Number',
    'staff_input_nama'       => 'Staff full name',
    'staff_input_telp'       => 'Active phone number',
    'staff_input_jenis'      => 'Choose staff type',
    'staff_input_jabatan'    => 'Input staff title',
    'staff_input_guru'       => 'Teacher',
    'staff_input_pegawai'    => 'Staff',    
    'staff_semua_bagian'     => 'All staff',
    'staff_guru'             => 'Teacher',
    'staff_pegawai'          => 'Staff',
    'staff_err_nik_required'  => 'Staff ID is required',
    'staff_err_nik_numeric'   => 'Staff ID must only contains number',
    'staff_err_nik_exact'     => 'Staff ID must have 10 characters',
    'staff_err_nik_duplicate' => 'Staff ID has been used',
    'staff_err_name'         => 'Staff name is required',
    'staff_err_phone_require'=> 'Phone number is required',
    'staff_err_phone_num'    => 'Phone number must only contains number',
    'staff_err_phone_min'    => 'Phone number must have at least 11 characters',
    'staff_err_phone_max'    => 'Phone number must only have up to 13 characters',
    'staff_err_type'         => 'Staff type is required',
    'staff_err_title'        => 'Staff title is required',
    'staff_foto_upload_progress' => 'Uploading image...',
];