<?php
return [
    // teks side menu
    'menu_dashboard'        => 'Dashboard',
    'menu_master'           => 'Master Data',
    'menu_siswa'            => 'Student',
    'menu_parent'           => 'Parent',
    'menu_kelas'            => 'Grade',
    'menu_kehadiran'        => 'Presence',
    'menu_agenda'           => 'Agenda',
    'menu_jadwal'           => 'Schedules',
    'menu_timeline'         => 'Timeline',
    'menu_pesan'            => 'Messages',
    'menu_nilai'            => 'Scores',
    'menu_pengaturan'       => 'Settings',
    'menu_pengguna'         => 'Users',
    'menu_aplikasi'         => 'Application',
    'menu_pegawai'          => 'Staff',
    'menu_mapel'            => 'Lessons',
    'menu_ruang'            => 'Room',
    'menu_feedback'         => 'Feedback',
    'menu_langganan'        => 'Subscription',
    'menu_siabsen'          => 'Teacher Presence',
    'menu_manage_siabsen'   => 'Daily Data',
    'menu_siabsen_guru'     => 'My Absence',
	'menu_kontribusi'    => 'Contribution',

    // menu guru
    'menu_post'         => 'Posts',
    'menu_jadwal_guru'  => 'Schedule and Presence',

    // teks navbar
    'navbar_halo'        => 'Hello',
    'navbar_profil'      => 'Account',
    'navbar_sekolah'     => 'School Data',
    'navbar_keluar'      => 'Logout',

    // teks umum
    'semua'             => 'All',
    'baris'             => 'rows',
    'tambah'            => 'Add',
    'hapus'             => 'Delete',
    'aksi'              => 'Action',
    'batal'             => 'Cancel',
    'simpan'            => 'Save',
    'simpan_tutup'      => 'Save and close',
    'tutup'             => 'Close',
    'perbarui'          => 'Update',
    'sukses'            => 'Success!',
    'terapkan'          => 'Apply',
    'english'           => 'English (US)',
    'indonesia'         => 'Indonesian',
    'file_too_large'    => 'File size is too large',
    'invalid_filetype'  => 'File format is not valid',
    'sure_to_delete'    => 'Are you sure want to delete this data?',
    'tampilkan'         => 'Show',
    'balasan'           => 'replies',
    'view'              => 'views',
    'komentar'          => 'Comment',
    'bersihkan'         => 'Clear',
    'hasil_cari'        => 'Search result for',
    'pilih_data_dulu'   => 'Please choose data to be removed',
    'pilih_data'        => 'Please choose data first',
    'konfirmasi'        => 'Confirm',
    'progress_hapus'    => 'Deleting data...',
    'no_search_result'  => 'No results found for',
    'no_data'           => 'No data available',
    'kelola'            => 'Manage',
    'peringatan'        => 'Warning!',
    'tanggal'           => 'Date',
    'kirim'             => 'Send',
    'meta_desc'         => 'Actudent is Attitude Control for your Student. Create schedules, agenda, fill presence and talk with parent in one modern web app.',
    'jangan_tampilkan'  => "Don't show again",
    'diperbarui'        => 'Last Modified',
    'kembali'           => 'Back',
    'hari'              => 'day',
    'access_denied'     => 'You do not have access to this page',
    'mohon_tunggu'      => 'Please wait...',
    'pindah_mode'       => 'Switch Mode',
    'selesai'           => 'Done',
    'laporan'           => 'Report',
    'keterangan'        => 'Description',
    'pilih_semua'       => 'Select all',
	'pagi'              => 'Morning',
	'siang'             => 'Afternoon',

    // hari-hari
    'day1'              => 'Monday',
    'day2'              => 'Tuesday',
    'day3'              => 'Wednesday',
    'day4'              => 'Thursday',
    'day5'              => 'Friday',
    'day6'              => 'Saturday',
    'day7'              => 'Sunday',
    'kemarin'           => 'Yesterday',

    // month
    'mon1'              => 'January',
    'mon2'              => 'February',
    'mon3'              => 'March',
    'mon4'              => 'April',
    'mon5'              => 'May' ,
    'mon6'              => 'June',
    'mon7'              => 'July',
    'mon8'              => 'August',
    'mon9'              => 'September',
    'mon10'             => 'October',
    'mon11'             => 'November',
    'mon12'             => 'December',

    // Semester
    'ganjil'            => 'Odd',
    'genap'             => 'Even',
];
