<?php

return [
    'siabsen_manage_page_title' => 'Presence Mangement',
    'siabsen_masuk'             => 'Absent Entry',
    'siabsen_pulang'            => 'Absen Out',
    'siabsen_jam_masuk'         => 'Admission Time',
    'siabsen_jam_pulang'        => 'Return Time',
    'siabsen_waktu_absen'       => 'Your absent time',
    'siabsen_do_absen'          => 'Present',
    'siabsen_belum_masuk'       => 'You have not been present yet!',
    'siabsen_telat_masuk'       => 'Unfortunately, you are coming late...',
    'siabsen_sudah_masuk'       => 'Thanks for coming on time!',
    'siabsen_belum_pulang'      => 'Don\'t forget to absent for go home!',
    'siabsen_sudah_pulang'      => 'Good bye, see you tomorrow!',
    'siabsen_masuk_dulu'        => 'Please be present first',
    'siabsen_kehadiran'         => 'Presence',
    'siabsen_lokasi_valid'      => 'Location position valid',
    'siabsen_lokasi_invalid'    => 'Invalid position location, range should not be more than {0, number} meter of radius',
    'siabsen_ambil_gambar'      => 'Take picture',
    'siabsen_tidak_akurat'      => 'Location accuracy is low, ensure that GPS service is turned on',
    'siabsen_progress_kirim'    => 'Sending presence...',
    'siabsen_absen_berhasil'    => 'Presence successfully sent',
    'siabsen_absen_gagal'       => 'Failed to send presence',
];