<?php

use function PHPSTORM_META\map;

return [
    'siabsen_manage_page_title' => 'Presence Mangement',
    'siabsen_masuk'             => 'Absence Entry',
    'siabsen_pulang'            => 'Absence Out',
    'siabsen_jam_masuk'         => 'Admission Time',
    'siabsen_jam_pulang'        => 'Return Time',
    'siabsen_waktu_absen'       => 'Your absent time',
    'siabsen_do_absen'          => 'Present',
    'siabsen_belum_masuk'       => 'You have not been present yet!',
    'siabsen_telat_masuk'       => 'Unfortunately, you are coming late...',
    'siabsen_sudah_masuk'       => 'Thanks for coming on time!',
    'siabsen_belum_pulang'      => 'Don\'t forget to absent for go home!',
    'siabsen_besok_absen'       => 'Don\'t forget to absent tomorrow!',
    'siabsen_sudah_pulang'      => 'Good bye, see you tomorrow!',
    'siabsen_masuk_dulu'        => 'Please be present first',
    'siabsen_kehadiran'         => 'Presence',
    'siabsen_lokasi_valid'      => 'Location position valid',
    'siabsen_lokasi_invalid'    => 'Invalid position location, range should not be more than {0, number} meter of radius',
    'siabsen_ambil_gambar'      => 'Take picture',
    'siabsen_tidak_akurat'      => 'Location accuracy is low, ensure that GPS service is turned on',
    'siabsen_progress_kirim'    => 'Sending presence...',
    'siabsen_absen_berhasil'    => 'Presence successfully sent',
    'siabsen_absen_gagal'       => 'Failed to send presence',
    'siabsen_cek_posisi'        => 'Check position',
    'siabsen_cari_guru'         => 'Search based on employee\'s name...',
    'siabsen_error_network'     => 'Network error! Please check your internet connection or refresh this page',
    'siabsen_in'                => 'In',
    'siabsen_out'               => 'Out',
    'siabsen_detail_absensi'    => 'Presence Detail',
    'siabsen_atur_jadwal'       => 'Set absence schedule',
    'siabsen_form_izin_title'   => 'Permission Request Form',
    'siabsen_alasan_izin'       => 'Permission reason',
    'siabsen_lampiran_izin'     => 'Attachment (Image file with max. size 1 MB)',
    'siabsen_permit_error'  => [
        'date_required'         => 'Date field should not be empty',
        'date_invalid'          => 'Invalid date format [Allowed format: YYYY-MM-DD]',
        'starttime_required'    => 'Permission start time should not be empty',
        'endtime_required'      => 'Permission end time should not be empty',
        'time_invalid'          => 'Invalid time format [Allowed format: HH:mm]',
        'reason_required'       => 'Reason field should not be empty',
        'photo_required'        => 'Attachment should not be empty',
    ],
    'siabsen_upload_progress'   => 'Uploading attachment...',
    'siabsen_permit_progress'   => 'Sending permission request...',
    'siabsen_permit_error'      => 'Unable to send permission request, please fill the form correctly',
    'siabsen_permit_success'    => 'Permission request sent successfully',
    'siabsen_submit_status'     => 'Processed',
    'siabsen_approve_status'    => 'Approved',
    'siabsen_reject_status'     => 'Rejected',
    'siabsen_approve_permit'    => 'Approve',
    'siabsen_reject_permit'     => 'Reject',
    'siabsen_renew_izin'        => 'Updating permission status...',
    'siabsen_renew_izin_success'=> 'Permission status has been updated',
    'siabsen_renew_izin_failed' => 'Unable to update permission status',
    'siabsen_permit_approved'   => 'Your permission has been approved',
    'siabsen_permit_prayer'     => 'Hope your business will be finished soon!',
    'siabsen_permit_detail'     => 'Permission Request Detail',
    'siabsen_nama_tanggal'      => 'Name / Date',
    'siabsen_config_absensi'    => 'Presence Configuration',
    'siabsen_open_maps'         => 'Open Maps',
    'siabsen_toleransi_telat'   => 'Lateness tolerance limit (in minute)',
    'siabsen_batas_range'       => 'Maximum range limit of presence location (in meter)',
    'siabsen_config_progress'   => 'Updating configuration...',
    'siabsen_config_failed'     => 'Unable to update configuration, please fill the form correctly',
    'siabsen_config_success'    => 'Configuration successfully updated',
    'siabsen_config_error'      => [
        'field_required'        => 'This field should not be empty',
        'integer_only'          => 'This field should contained integer or decimal only',
        'numeric_only'          => 'This field should contained natural number (without comma, or "-" and "+" sign)',
        'timelimit'             => 'Lateness tolerance should not more than {0} minutes'
    ],
];