.error-text {
	color: rgb(241, 89, 63) !important;
}

.loading-text {
	color: #000;
}

.success-text {
	color: #3dd926 !important;
}

.error-text, .loading-text, .success-text {
    font-weight: bold;
}

.cursor-pointer {
	cursor: pointer;
}

.cursor-disabled {
	cursor: not-allowed;
}

.nav-link-white {
	color: #F2F2F2 !important;
}

.fly-alert {
	position: fixed;
	z-index: 99;
	top: 40%;
	width: 80%;	
	text-align: center;
	left: 5% !important;
}

@media (min-width: 576px) {
	.fly-alert {
		width: 85%;
	}
}

@media (min-width: 768px) {
	.fly-alert {
		width: 80%;
		left: 10% !important;
	}
}

@media (min-width: 992px) {
	.fly-alert {
		left: 30%;		
		width: 50%;
		left: 24% !important;
	}
}

.list-group-custom {
	overflow-y: scroll;
	min-height: 100px;
	max-height: 300px;
}

.list-group-item-custom {
	padding: 0.35rem 1.25rem !important;
}

.add-margin-top-5px {
	margin-top: 5px;
}

.add-margin-bottom-5px {
	margin-bottom: 5px;
}

.add-margin-right-5px {
	margin-right: 5px;
}

.add-margin-left-5px {
	margin-left: 5px;
}

.fc-title {
	color: #000;
}

.expand-card-body {
	min-height: 800px;
}

#timeline.timeline-center .timeline-item:nth-child(odd),
#timeline.timeline-center .timeline-item:nth-child(even) {
	padding-bottom: 0 !important; 
}

.reduce-card-body {
	padding-bottom: 0.5rem !important;
	padding-top: 0.5rem !important;
}

.floating {
	position: fixed;
	z-index: 999;
	right: 30px;
	bottom: 30px;
	border: none;
	min-width: 5rem;
	min-height: 5rem;
	border-radius: 100%;
}

html body .extend-la {
	font-size: 2.5em !important;
}

.dropdown-menu {
	padding: 0.5rem 0.5rem;
}

.note-popover .popover-content .dropdown-menu, .panel-heading.note-toolbar .dropdown-menu {
	min-width: 150px !important;
}