import { lang, fetchLang } from '../fetch-lang'

fetchLang('Admin', 'indonesia')
fetchLang('AdminAuth', 'indonesia')
fetchLang('AdminAbsensi', 'indonesia')
fetchLang('AdminAgenda', 'indonesia')
fetchLang('AdminFeedback', 'indonesia')
fetchLang('AdminGuru', 'indonesia')
fetchLang('AdminHome', 'indonesia')
fetchLang('AdminJadwal', 'indonesia')
fetchLang('AdminKelas', 'indonesia')
fetchLang('AdminLangganan', 'indonesia')
fetchLang('AdminMapel', 'indonesia')
fetchLang('AdminNilai', 'indonesia')
fetchLang('AdminOrtu', 'indonesia')
fetchLang('AdminPegawai', 'indonesia')
fetchLang('AdminPesan', 'indonesia')
fetchLang('AdminRuang', 'indonesia')
fetchLang('AdminSetting', 'indonesia')
fetchLang('AdminSiswa', 'indonesia')
fetchLang('AdminTimeline', 'indonesia')
fetchLang('AdminUser', 'indonesia')
fetchLang('GuruAbsensi', 'indonesia')
fetchLang('SiAbsen', 'indonesia')

export default lang.value.indonesia