<?php

return [
    // teks halaman data kelas
    'page_title'                    => 'Kehadiran',
    'absensi_title'                 => 'Kehadiran Siswa',
    'absensi_alfa'                  => 'Absen',
    'absensi_hadir'                 => 'Hadir',
    'absensi_izin'                  => 'Izin',
    'absensi_sakit'                 => 'Sakit',
    'absensi_keterangan'            => 'Keterangan',
    'absensi_pilih_kelas'           => 'Pilih kelas',
    'absensi_isi_jurnal'            => 'Jurnal',
    'absensi_jurnal_title'          => 'Jurnal Pembelajaran',
    'absensi_konten_jurnal'         => 'Isi jurnal...',
    'absensi_sertakan_pr'           => 'Sertakan tugas di rumah',
    'absensi_label_judul'           => 'Judul',
    'absensi_input_judul'           => 'Judul tugas rumah',
    'absensi_label_pr'              => 'Uraian',
    'absensi_detail_pr'             => 'Uraian tugas rumah',
    'absensi_label_deadline'        => 'Batas pengumpulan',
    'absensi_err_jurnal_required'   => 'Uraian jurnal tidak boleh kosong',
    'absensi_err_title_required'    => 'Judul tugas rumah tidak boleh kosong',
    'absensi_err_desc_required'     => 'Uraian tugas rumah tidak boleh kosong',
    'absensi_err_duedate_required'  => 'Batas pengumpulan tugas rumah tidak boleh kosong',
    'absensi_err_duedate_format'    => 'Format batas pengumpulan tugas rumah tidak sesuai',
    'absensi_jurnal_save_progress'  => 'Menyimpan jurnal...',
    'absensi_jurnal_error_save'     => 'Tidak dapat menyimpan jurnal, silakan isi form dengan benar',
    'absensi_jurnal_success_save'   => 'Jurnal berhasil disimpan',
];