<?php

return [
    // teks halaman data kelas
    'jadwal_title'                  => 'Jadwal Pelajaran',
    'jadwal_daftar_mapel'           => 'Daftar Mata Pelajaran',
    'jadwal_jadwal_mapel'           => 'Jadwal Pelajaran',
    'jadwal_nama_mapel'             => 'Nama Mata Pelajaran',
    'jadwal_guru_mapel'             => 'Guru',
    'jadwal_add_title'              => 'Kelola Jadwal Pelajaran',
    'jadwal_add_mapel_title'        => 'Tambah Mata Pelajaran',
    'jadwal_edit_title'             => 'Perbarui mata pelajaran',
    'jadwal_label_pilih_mapel'      => 'Pilih mata pelajaran',
    'jadwal_label_pilih_guru'       => 'Guru bidang studi',
    'jadwal_input_cari_mapel'       => 'Cari nama mapel',
    'jadwal_err_lesson_required'    => 'Belum ada mata pelajaran yang dipilih',
    'jadwal_err_lesson_natural'     => 'ID mata pelajaran tidak valid',
    'jadwal_save_progress'          => 'Menyimpan data mata pelajaran...',
    'jadwal_save_error'             => 'Tidak dapat menambahkan mata pelajaran, silakan isi form dengan benar',
    'jadwal_insert_success'         => 'Mata pelajaran baru berhasil ditambahkan',
    'jadwal_edit_success'           => 'Berhasil memperbarui data mata pelajaran',
    'jadwal_delete_success'         => 'Berhasil menghapus data mata pelajaran',
    'jadwal_istirahat'              => 'Istirahat',
    'jadwal_durasi'                 => 'Durasi',
    'jadwal_waktu'                  => 'Waktu',
    'jadwal_jam_pelajaran'          => 'Jam Pelajaran',
    'jadwal_menit'                  => 'Menit',
    'jadwal_kosong'                 => 'Belum ada jadwal. Ketuk (+) untuk menambahkan jadwal pelajaran.',
    'jadwal_tipe'                   => 'Jenis Jadwal',
    'jadwal_belajar'                => 'Jam Belajar Normal',
    'jadwal_save_success'           => 'Jadwal pelajaran berhasil diperbarui',
];