<?php 

return [
    // teks halaman data user management
    'page_title'                => 'Pengguna',
    'user_title'                => 'Pengelola Pengguna',
    'user_save_progress'        => 'Menyimpan data pegawai...',
    'user_error_text'           => 'Tidak dapat menyimpan data, silakan isi form dengan benar',
    'user_update_success'       => 'Password pegawai berhasil diperbarui',
    'user_update_title'         => 'Reset password',
    'user_cari'                 => 'Cari nama pengguna, atau email pengguna', 
    'user_label_nama'           => 'Nama Pengguna',
    'user_label_email'          => 'Email',
    'user_label_level'          => 'Level Pengguna',
    'pengguna_staff'            => 'Pegawai',
    'pengguna_admin'            => 'Admin',
    'pengguna_guru'             => 'Guru',
    'pengguna_ortu'             => 'Orang tua',
    'user_semua_bagian'         => 'Semua pengguna',
    'user_admin'                => 'Admin',
    'user_pegawai'              => 'Pegawai',
    'user_ortu'                 => 'Orang tua',
    'user_email'                => 'Email pengguna',
    'user_pass'                 => 'Kata sandi',
    'user_pass_input'           => 'Ketik kata sandi minimal 8 karakter',
    'user_pass_confirm'         => 'Konfirmasi password',
    'user_err_email_required'   => 'Email pengguna harus terisi',
    'user_err_email_unique'     => 'Email sudah digunakan',
    'user_err_pass_required'    => 'Kata sandi harus terisi',
    'user_err_pass_minchars'    => 'Kata sandi harus memiliki setidaknya 8 karakter',
    'user_err_pass_confirm'     => 'Konfirmasi kata sandi harus sama dengan kata sandi yang dipilih',
    'user_err_passconf_required'=> 'Konfirmasi password tidak boleh kosong',
    'user_newPass'              => 'Kata sandi baru',
    'user_newPass_confirm'      => 'Konfirmasi password baru',
];