<?php

return [
    // teks halaman data kelas
    'page_title'                    => 'Kehadiran',
    'absensi_title'                 => 'Kehadiran Siswa',
    'absensi_alfa'                  => 'Absen',
    'absensi_hadir'                 => 'Hadir',
    'absensi_izin'                  => 'Izin',
    'absensi_sakit'                 => 'Sakit',
    'absensi_keterangan'            => 'Keterangan',
    'absensi_pilih_kelas'           => 'Pilih kelas',
    'absensi_isi_jurnal'            => 'Jurnal',
    'absensi_jurnal_title'          => 'Jurnal Pembelajaran',
    'absensi_konten_jurnal'         => 'Isi jurnal...',
    'absensi_sertakan_pr'           => 'Sertakan tugas di rumah',
    'absensi_label_judul'           => 'Judul',
    'absensi_input_judul'           => 'Judul tugas rumah',
    'absensi_label_pr'              => 'Uraian',
    'absensi_detail_pr'             => 'Uraian tugas rumah',
    'absensi_label_deadline'        => 'Batas pengumpulan',
    'absensi_err_jurnal_required'   => 'Uraian jurnal tidak boleh kosong',
    'absensi_err_title_required'    => 'Judul tugas rumah tidak boleh kosong',
    'absensi_err_desc_required'     => 'Uraian tugas rumah tidak boleh kosong',
    'absensi_err_duedate_required'  => 'Batas pengumpulan tugas rumah tidak boleh kosong',
    'absensi_err_duedate_format'    => 'Format batas pengumpulan tugas rumah tidak sesuai',
    'absensi_jurnal_save_progress'  => 'Menyimpan jurnal...',
    'absensi_jurnal_error_save'     => 'Tidak dapat menyimpan jurnal, silakan isi form dengan benar',
    'absensi_jurnal_success_save'   => 'Jurnal berhasil disimpan',
    'absensi_salin_jurnal_label'    => 'Salin jurnal dari jam sebelumnya',
    'absensi_salin_jurnal_gagal'    => 'Anda belum mengisi jurnal untuk jadwal ini hari ini',
    'absensi_salin_jurnal_sukses'   => 'Jurnal berhasil disalin',
    'absensi_salin_jurnal_progress' => 'Mengecek jurnal dan jadwal...',
    'absensi_form_izin_title'       => 'Form Izin',
    'absensi_izin_label'            => 'Keperluan Izin',
    'absensi_izin_input'            => 'Uraian',
    'absensi_izin_error'            => 'Tidak dapat menyimpan absensi, silakan isi form dengan benar',
    'absensi_izin_progress'         => 'Menyimpan data kehadiran...',
    'absensi_arsip_jurnal'          => 'Arsip Jurnal dan Kehadiran',
    'absensi_mapel'                 => 'Mata Pelajaran',
    'absensi_kembali_ke_arsip'      => 'Kembali ke arsip jurnal',
    'absensi_teks_pr'               => 'Tugas Rumah',
    'absensi_tutup_arsip'           => 'Tutup Arsip',
    'absensi_judul_laporan_jurnal'  => 'Laporan Jurnal Harian',
    'absensi_jurnal_kelas'          => 'Kelas',
    'absensi_jurnal_hari'           => 'Hari',
    'absensi_jurnal_tanggal'        => 'Tanggal',
    'absensi_jurnal_jmlsiswa'       => 'Jumlah siswa',
    'absensi_jurnal_siswahadir'     => 'Siswa hadir',
    'absensi_jurnal_siswaabsen'     => 'Siswa tidak hadir',
    'absensi_jurnal_urutan'         => 'Jam pelajaran',
    'absensi_jurnal_namaguru'       => 'Nama guru',
    'absensi_jurnal_materi'         => 'Materi pelajaran',
    'absensi_jurnal_ketidakhadiran' => 'Ketidakhadiran',
    'absensi_cetak_laporan'         => 'Cetak Jurnal Harian',
];