<?php

return [
    // teks halaman agenda
    'agenda_title'                      => 'Agenda Sekolah',
    'agenda_form_title'                 => 'Tambah Agenda Baru',
    'agenda_edit_title'                 => 'Perbarui Agenda',
    'agenda_label_nama'                 => 'Nama Kegiatan',
    'agenda_label_start'                => 'Tanggal Mulai',
    'agenda_label_end'                  => 'Tanggal Selesai',
    'agenda_label_timestart'            => 'Waktu Mulai',
    'agenda_label_timeend'              => 'Waktu Selesai',
    'agenda_label_allday'               => 'Kegiatan sehari penuh',
    'agenda_label_desc'                 => 'Deskripsi Kegiatan',
    'agenda_label_prior'                => 'Prioritas',
    'agenda_label_loc'                  => 'Lokasi',
    'agenda_label_guest'                => 'Undangan',
    'agenda_check_guru'                 => 'Guru',
    'agenda_check_ortu'                 => 'Orang Tua',
    'agenda_sw_certain'                 => 'Orang Tertentu',
    'agenda_label_att'                  => 'Unggah Lampiran Berkas PDF (Ukuran file maksimum: 2 MB)',
    'agenda_label_att_name'             => 'Lampiran:',
    'agenda_input_nama'                 => 'Wajib diisi',
    'agenda_input_start'                => 'Tanggal mulai kegiatan',
    'agenda_input_end'                  => 'Tanggal selesai kegiatan',
    'agenda_input_desc'                 => 'Optional',
    'agenda_input_highprior'            => 'Sangat Penting',
    'agenda_input_normalprior'          => 'Normal',
    'agenda_input_lowprior'             => 'Rendah',
    'agenda_input_loc'                  => 'Tempat pelaksanaan kegiatan',
    'agenda_input_guest'                => 'Tamu',
    'agenda_close_result'               => 'Bersihkan hasil',
    'agenda_label_semua'                => 'Semua',
    'agenda_err_name_required'          => 'Nama kegiatan wajib diisi',
    'agenda_err_eventstart_required'    => 'Waktu mulai kegiatan harus diisi',
    'agenda_err_eventstart_invalid'     => 'Waktu mulai kegiatan tidak valid',
    'agenda_err_eventend_required'      => 'Waktu selesai kegiatan wajib diisi',
    'agenda_err_eventend_invalid'       => 'Waktu selesai kegiatan tidak valid',
    'agenda_err_priority'               => 'Isian prioritas tidak valid',
    'agenda_err_attachment'             => 'Tipe file tidak valid',
    'agenda_saving_progress'            => 'Menyimpan data...',
    'agenda_error_text'                 => 'Silakan isi form dengan benar.',
    'agenda_insert_success'             => 'Berhasil menambahkan agenda baru.',
    'agenda_edit_success'               => 'Berhasil memperbarui agenda',
    'agenda_all_walikelas'              => 'Semua wali kelas terkait pencarian',
    'agenda_all_parent'                 => 'Semua orang tua murid terkait pencarian',
    'agenda_walikelas_list'             => 'Daftar wali kelas terkait pencarian',
    'agenda_parent_list'                => 'Daftar orang tua murid terkait pencarian'
];