<?php
return [    
    // teks side menu 
    'menu_dashboard'    => 'Beranda',
    'menu_master'       => 'Data Master',
    'menu_siswa'        => 'Siswa',
    'menu_parent'       => 'Orang Tua',
    'menu_kelas'        => 'Kelas',
    'menu_kehadiran'    => 'Kehadiran',
    'menu_agenda'       => 'Agenda',
    'menu_jadwal'       => 'Jadwal Pelajaran',
    'menu_timeline'     => 'Linimasa',
    'menu_pesan'        => 'Pesan',
    'menu_nilai'        => 'Nilai',
    'menu_pengaturan'   => 'Pengaturan',
    'menu_pengguna'     => 'Pengguna',
    'menu_aplikasi'     => 'Aplikasi',
    'menu_pegawai'      => 'Pegawai',
    'menu_mapel'        => 'Mata Pelajaran',
    'menu_ruang'        => 'Ruangan',
    
    // menu guru
    'menu_jadwal_guru'  => 'Jadwal dan Kehadiran',
    
    // teks navbar
    'navbar_halo'  => 'Halo',
    'navbar_profil'  => 'Profil Pengguna',
    'navbar_sekolah'  => 'Data Sekolah',
    'navbar_keluar'  => 'Keluar',
                
    // teks umum
    'semua'             => 'Semua',
    'baris'             => 'baris',
    'tambah'            => 'Tambah',
    'hapus'             => 'Hapus',
    'aksi'              => 'Tindakan',
    'batal'             => 'Batal',
    'simpan'            => 'Simpan',
    'simpan_tutup'      => 'Simpan dan tutup',
    'tutup'             => 'Tutup',
    'perbarui'          => 'Perbarui',
    'sukses'            => 'Sukses!',
    'terapkan'          => 'Terapkan',
    'english'           => 'Inggris (AS)',
    'indonesia'         => 'Bahasa Indonesia',
    'file_too_large'    => 'Ukuran file terlalu besar',
    'invalid_filetype'  => 'Format file tidak valid',
    'sure_to_delete'    => 'Apakah anda yakin ingin menghapus data ini?',
    'tampilkan'         => 'Tampilkan',
    'balasan'           => 'balasan',
    'view'              => 'tampilan',
    'komentar'          => 'Komentar',
    'bersihkan'         => 'Bersihkan',
    'hasil_cari'        => 'Hasil pencarian untuk',
    'pilih_data_dulu'   => 'Silakan pilih data yang ingin dihapus',
    'konfirmasi'        => 'Konfirmasi',
    'progress_hapus'    => 'Menghapus data...',
    'no_search_result'  => 'Tidak ditemukan hasil pencarian untuk',
    'no_data'           => 'Tidak ada data ditemukan',
    'kelola'            => 'Kelola',
    'peringatan'        => 'Peringatan!',
    'tanggal'           => 'Tanggal',

    // hari-hari
    'day1'              => 'Senin',
    'day2'              => 'Selasa',
    'day3'              => 'Rabu',
    'day4'              => 'Kamis',
    'day5'              => 'Jumat',
    'day6'              => 'Sabtu',
];

